IS_WRITABLE     ./copy/db_connection.php
COPY        -RO "./copy/source/*"               ~/
COPY        -O  "./copy/install/applets/*"      ~/applets/
COPY        -RO "./copy/install/images/*"       ~/images/
COPY        -RO "./copy/install/media/*"        ~/media/
COPY        -RO "./copy/install/styles/*"       ~/styles/
COPY        -O  ./copy/db_connection.php        ~/config/db_connection.php

IS_WRITABLE -R  ~/styles/
IS_WRITABLE -R  ~/upload/
IS_WRITABLE -R  ~/media/content/
IS_WRITABLE -R  ~/media/group-images/
IS_WRITABLE -R  ~/media/user-images/
IS_WRITABLE -R  ~/images/cat/
IS_WRITABLE -R  ~/images/downloads/
IS_WRITABLE -R  ~/images/partner/
IS_WRITABLE -R  ~/images/press/
IS_WRITABLE -R  ~/images/screenshots/
IS_WRITABLE -R  ~/images/shop/
IS_WRITABLE -R  ~/images/smilies/
IS_WRITABLE -R  ~/images/wallpaper/


